<!DOCTYPE html>
<html lang="es">
        <head>
            <meta charset="UTF-8">
            <link rel="icon" href="../../assets/netflix_PNG8.png">
            <link rel="stylesheet" href="./home.css">
            <link rel="stylesheet" href="./home-mobile.css" media="(max-width: 800px)">
            <title> Página de inicio - Netflix </title>
          
        </head>
        
        <body>
            <header>
                <div class="menu">
                    <img class="logo-header" id="logo" src="../../assets/netflixlogo.png"  alt="logonetflix"/>

                    <div class="menu-container"> 
                        <a href="../profile/index.html" > <span> Inicio </span></a>
                        <a href="../profile/index.html" > <span>Series</span> </a>
                        <a href="../profile/index.html" > <span>Películas</span> </a>
                        <a href="../profile/index.html" > <span>Novedades populares </span> </a>
                        <a href="../profile/index.html" > <span> Mi lista </span> </a>
                    </div>

                    <div class="menu-list">
                        <a href="../profile/index.html">Menu</a>
                    </div>

                </div>

                    <div class="buscador">
                        <a href="../profile/index.html"> <span> Infantiles </span></a>
                        <a href="../profile/index.html"> <span> Buscador </span></a>

                        <a href="../profile/index.html">
                        <div class="profile-icon">
                            <img src="../../assets/profile1_35x35.png" alt="profile1"/>
                        </div>
                        </a>

                    </div>

            </header>

            <main>
            <div style="position:relative"> 
                <video id="video" style="height: auto; width: 100%;" loop muted>
                    <source src="../../assets/video/video_the_Witcher.mp4">
                </video>
                
            <video-info>
                <h1>THE WITCHER</h1>
                <div class="botones-contenedor">
                    <div class="botones">

                        <button id="button-reproducir" onclick="changeURL()">
                    
                            <img  src="../../assets/icons/play-regular-24.png" style="height: 40px; width:40px" alt="play movie">
                            <span style="margin-right:10px">Reproducir</span>
                  
                        </button>

                        <button id="button-info">

                            <img src="../../assets/icons/info-icon.svg" style="height:30px; width: 30px">
                            <span style="margin-left:8px"> Más información</span>
                    
                        </button>
                  
                    </div>

                    <button id="button-sound" onclick="sound(); cambiar()" >
                        <img id="logosound"  src="../../assets/icons/volumen_on.svg" style="height: 25px; width:25px; padding-top: 2px" alt="sound">
                    </button>

                </div>
            </video-info>
            </div>  

            <script>   
            
                let video = document.getElementById('video');
                let button = document.getElementById ('button-sound')
                let buttonPausa = document.getElementById ('button-pausa')
                let buttonReproducir = document.getElementById ('button-reproducir')
                let netflixlogo = document.getElementById ('logo')
                let soundLogo = document.getElementById ('logosound')
    
                video.play();
    
                function sound (){
                    console.log('He pulsado el boton');
                    video.muted = !video.muted;
                    
                }

                /* porque no me funciona la condicional ??? como seria para que cambie el icono */
                function cambiar() {
                    if (soundLogo.src="../../assets/icons/volumen_on.svg") {
                    soundLogo.src="../../assets/icons/volumen_off.svg"
                    }
                    else {soundLogo.src="../../assets/icons/volumen_on.svg";
                     }
                 }
                
                
            
                function changeURL () {
                window.location = "https://www.netflix.com/ar-en/title/80189685"
                }
            /* netflixlogo.src ="../../assets/netflix_PNG8.png" esta funcion me cambia el logo al hacer click sobre el boton 
                   soundOffLogo.src="../../assets/icons/volumen_off.svg" */
            </script>

                <div class="movie-display">

                    <h2> Lanzamientos del último año </h2>

                    <div id="populares-en-netflix" style="display: flex; flex-direction: row;">
                    </div>

                    <h2> Seguir viendo </h2>

                    <div id="seguir-viendo" style="display: flex; flex-direction: row;">
                    </div>

                    <h2> Tendencias </h2>

                    <div id="tendencias" style="display: flex; flex-direction: row;">
                    </div>
                   


                </div>

                <script>


                    let thumbnail1 = {
                        id: 1,
                        url: "../../assets/thumb/la_casa_de_papel.jpeg"
                    }
        
                    let thumbnail2 = {
                        id: 2,
                        url: "../../assets/thumb/stranger_things.jpeg"
                    }
                    let thumbnail3 = {
                        id: 3,
                        url: "../../assets/thumb/the_witcher.webp"
                    }
                    let thumbnail4 = {
                        id: 4,
                        url: "../../assets/thumb/13reason.jpg"
                    }
                    let thumbnail5 = {
                        id: 5,
                        url: "../../assets/thumb/bridgerton.jpg"
                    }
                    let thumbnail6 = {
                        id: 6,
                        url: "../../assets/thumb/for_life.webp"
                    }
                    /* los corchetes me permite llamar a distintos objetos, se usa para los array */
                    let array =[ thumbnail1, thumbnail2, thumbnail3, thumbnail4, thumbnail5,thumbnail6]
                    let seccionPopularEnNetflix = document.getElementById ('populares-en-netflix')

                    /* esta seria la funcion que me permite cargar los elementos que declare como thumb / innerHTML */
                    array.map((thumbnail) => {
                    seccionPopularEnNetflix.innerHTML += `
                <div style=" height: 120px; width: 220px; border-radius: 8px;">
                    <img style="object-fit: cover; height: 100px; width: 200px; border-radius: 8px;" src="${thumbnail.url}"  alt="">
                </div>`
                    })

                    
          


                </script>

            </main>









        </body>


</html>