<!DOCTYPE html>
<html lang="es">
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="./profile.css">
            <link rel="icon" type="image/x-icon" href="../../assets/netflix_PNG8.png">
            <title> Profile - Netflix </title>
           
            <script> 
            </script>
            
        </head>
    <body>
            <header>
                <div>
                <img class="logo-header" src="../../assets/netflixlogo.png" alt="logonetflix"/>
                </div>
            </header>

        <main>
            <h1> ¿Quién eres? Elige tu perfil </h1>

            <div class="profile-container">
                <a href="../home/home.html">

                <profile >
                    <img class="profile-image" src="../../assets/profile_img1.jpg" alt="picture profile 1" />
                    <p style="color: grey ; font-size: 20px"> Yanina </p>
                </profile>
                
                </a>
            
                <profile >
                    <img class="profile-image" src="../../assets/profile_img2.jpg" alt="picture profile 2" />
                    <p style="color: grey; font-size: 20px"> Público </p>
                </profile>

            
        
                <profile >
                    <img class="profile-image" src="../../assets/profile_img3.jpg" alt="picture profile 3" />
                    <p style="color: grey; font-size: 20px"> Infantil </p>
                </profile>
    
                <profile >
                    <img class="profile-image" src="../../assets/icons/plus.svg" alt="picture profile +" />
                    <p style="color: grey; font-size: 20px"> Añadir perfil</p>
                </profile>

            </div>

            <button> 
            Administrar perfiles 
            </button>
        </main>







    </body>
</html>